//Symbol Name		Page Address
//----------------	------------
//	AGend                   4046
//	Aone                    401A
//	Cend                    405D
//	Finale                  4052
//	Gend                    405A
//	Gthree                  402B
//	INTERRUPT               4068
//	IVT                     4067
//	KBENABLE                4069
//	KBSR                    406A
//	MAILOUT                 406B
//	NEGA                    406D
//	NEGC                    406E
//	NEGG                    406F
//	NEGU                    4070
//	SECONDCHAR              406C
//	Stack                   4066
//	Utwo                    4021
//	bye                     4062
//	endSecond               404D
//	endU                    4042
//	loop                    400A
//	pipe                    4071
//	postStart               4034
//	preStart                4017
//	reset                   405F
//	restartEnd              403F
